# yog-docking

./: .gitignore  README.md  pom.xml
api-handler/: pom.xml
bean-handler/: pom.xml
bean-handler/src/test/java/jsonpath/: JsonPathTest.java
common-bean/: pom.xml
common-bean/src/main/java/cn/yogjun/docking/bean/: package-info.java
common-bean/src/main/java/cn/yogjun/docking/bean/constants/: Constants.java  SourceExecutorAlias.java  SourceTypeAlias.java
common-bean/src/main/java/cn/yogjun/docking/bean/enums/: InvokeType.java  SourceType.java
common-bean/src/main/java/cn/yogjun/docking/bean/exceptions/: ApiRestErrorException.java  ErrorExecutorException.java  ErrorSourceException.java
docking-bean/: pom.xml
function/: pom.xml
function-executor/: pom.xml
function-executor/src/main/java/cn/yog/docking/executor/: AbstractExecutor.java  Params.java  SourceExecutor.java  SourceExecutorFactory.java
function-executor/src/main/java/cn/yog/docking/executor/executor/: AbstractExecutor.java  SourceExecutor.java  SourceExecutorFactory.java
function-executor/src/main/java/cn/yog/docking/executor/listener/: SourceListener.java
function-executor/src/main/java/cn/yog/docking/executor/param/: Params.java
function-manager/: pom.xml
function-manager/src/main/java/cn/yogjun/docking/function/manager/: package-info.java  readme.md
function-manager/src/main/java/cn/yogjun/docking/function/manager/bean/: Demo.java  SourceBean.java  SourceMetaBean.java
function-manager/src/main/java/cn/yogjun/docking/function/manager/constants/: SourceExecutorAlias.java
function-manager/src/main/java/cn/yogjun/docking/function/manager/enums/: SourceType.java
function-manager/src/main/java/cn/yogjun/docking/function/manager/support/: JsonSourceReader.java  SourceFactory.java  SourceReader.java  YamlSourceReader.java
function-manager/src/main/resources/: demo.yml
function-manager/src/main/resources/json/: demo-construct.json  demo.json
function/src/main/resources/: demo.yml
function/src/main/resources/json/: demo-construct.json  demo.json
handler-api/src/main/java/cn/yogjun/docking/api/handler/: package-info.java
handler-bean/: pom.xml
handler-bean/src/main/java/cn/yogjun/docking/: package-info.java
handler-bean/src/main/java/cn/yogjun/docking/enums/: ContentType.java
handler-bean/src/test/java/jsonpath/: JsonPathTest.java
handler-invoke/: pom.xml
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/: package-info.java
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/feign/: SpringFeignClientUtil.java
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/feign/client/: IFeign.java  IFeignClient.java  IFeignClientFactory.java
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/method/: MethodUtil.java  SpringMethodUtil.java
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/rest/: AbstractHttpDelegate.java  RestKit.java
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/sourcecode/: SourceCodeJavaScript.java  SourceCodeUtil.java
handler-invoke/src/main/java/cn/yogjun/docking/invoke/handler/wsdl/: AbstractWsDelegate.java  WebServiceUtil.java  WsUtil.java  WsdlKit.java
kits/: pom.xml
kits/src/main/java/: GsonKit.java
kits/src/main/java/cn/yog/docking/kits/: GsonKit.java
kits/src/main/java/cn/yog/docking/kits/executor/: AsyncRuntimeExecutor.java  ThreadPoolUtils.java  TimeoutThreadExecutor.java
kits/src/main/java/executor/: AsyncRuntimeExecutor.java  ThreadPoolUtils.java  TimeoutThreadExecutor.java
source-executor/: pom.xml
source-executor/src/main/java/cn/yog/docking/executor/: package-info.java
source-executor/src/main/java/cn/yog/docking/executor/core/: Executor.java  SourceExecutorFactory.java  SourceExecutorManager.java
source-executor/src/main/java/cn/yog/docking/executor/executor/: AbstractExecutor.java  ApiRestExecutor.java  ApiWsdlExecutor.java  FunctionMethodExecutor.java  FunctionSpringMethodExecutor.java  ProcessorCompositionExecutor.java  ProcessorNestedExecutor.java  ProcessorReferenceExecutor.java  SourceExecutor.java  SourceExecutorFactory.java
source-executor/src/main/java/cn/yog/docking/executor/listener/: ExecutorListener.java  SourceListener.java
source-executor/src/main/java/cn/yog/docking/executor/param/: AsyncParams.java  Params.java  SourceContent.java  SourceContentHolder.java  SourceContentThread.java
source-manager/: pom.xml
source-manager/src/main/java/cn/yogjun/docking/source/manager/: package-info.java
source-manager/src/main/resources/: demo.yml
source-manager/src/main/resources/json/: demo.json
spring-test/: pom.xml
spring-test/src/main/java/cn/yogjun/springtest/: SpringTestApplication.java
spring-test/src/test/java/cn/yogjun/springtest/: SpringTestApplicationTests.java
spring-test/src/test/resources/: demo-api-rest2.json
test/: pom.xml
test/src/main/java/com/docking/wsdl/xlt/: AuditOrderResponse.java  CalculateChargeRequest.java  CalculateChargeResponse.java  CreateOrderRequest.java  CreateOrderRequestV2.java  CreateOrderResponse.java  DeclareItem.java  DeleteOrderResponse.java  GetTrackResponse.java  GetTransportWayListResponse.java  HopHopError.java  LookupOrderInfoLoadResponse.java  LookupOrderRequest.java  LookupOrderResponse.java  LookupOrderVirtualWnoResponse.java  ObjectFactory.java  Order.java  OrderInfoResponse.java  OrderOnlineService.java  OrderOnlineServiceService.java  OrderWithInfoLoad.java  OrderWithVirtual.java  PackageItems.java  PickUpRequest.java  PickUpResponse.java  PrintOrderRequest.java  PrintOrderResponse.java  Trace.java  TracePath.java  TransportFee.java  TransportWay.java  package-info.java
test/src/test/java/cn/yog/docking/kits/executor/: SourceExecuteTest.java
test/src/test/java/executor/: SourceExecuteTest.java
test/src/test/java/invoke/: OrderOnlineDemo.java  ParamsTest.java  SourceExecuteTest.java  WsdlTest.java
test/src/test/java/manager/: SourceBuildTest.java
test/src/test/resources/: demo-api-rest.json  demo-api-rest2.json
(+69 files in other folders)
